{
  "name": "@devtea2028/optio-error-quod-quam",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "throat",
    "output",
    "Uint8Array",
    "Object.fromEntries",
    "ES2020",
    "glacier",
    "listeners",
    "tdd",
    "chrome",
    "pretty",
    "properties",
    "importexport",
    "art",
    "status",
    "bdd",
    "Object",
    "multi-package",
    "flags",
    "columns",
    "classes",
    "fixed-width",
    "ie",
    "characters",
    "fastclone",
    "install",
    "form",
    "call-bound",
    "getter",
    "name",
    "RegExp#flags",
    "ES2023",
    "ajax",
    "setPrototypeOf",
    "deep-clone",
    "positive",
    "filter",
    "busy",
    "deep-copy",
    "bootstrap less",
    "Float32Array",
    "restful",
    "pyyaml",
    "descriptors",
    "package",
    "-0",
    "WebSocket",
    "japanese",
    "vpc",
    "identifiers",
    "consume",
    "view",
    "app",
    "JSON-Schema",
    "ECMAScript 2020",
    "colors",
    "interrupts",
    "length",
    "karma",
    "wget",
    "hardlinks",
    "ascii",
    "ast",
    "sigterm",
    "bluebird",
    "arrays",
    "proto",
    "spinners",
    "storagegateway",
    "iam",
    "telephone",
    "URL",
    "core-js",
    "promise",
    "format",
    "ESnext",
    "AsyncIterator",
    "ES2018",
    "CSSStyleDeclaration",
    "styles",
    "css less",
    "dayjs",
    "waf",
    "persistent",
    "scheme-validation",
    "dom-testing-library",
    "require",
    "computed-types",
    "variables",
    "functional",
    "file system",
    "emit",
    "getintrinsic",
    "remove",
    "mocha",
    "concurrency",
    "gradients css",
    "http",
    "matchAll",
    "dependency manager",
    "polyfill",
    "touch",
    "escape",
    "gdpr",
    "module",
    "String.prototype.matchAll",
    "child",
    "autoprefixer",
    "trimRight",
    "private data",
    "autoscaling",
    "query",
    "omit",
    "flux",
    "property",
    "es8",
    "buffer",
    "date",
    "robust",
    "rm -fr",
    "look",
    "weakmap",
    "regex",
    "mapreduce",
    "watchFile",
    "set",
    "shrinkwrap",
    "react-testing-library",
    "starter",
    "ES2021",
    "defineProperty",
    "signals",
    "id",
    "RegExp.prototype.flags",
    "eslint-plugin",
    "tty",
    "start",
    "gradients css3",
    "term",
    "coercible",
    "link",
    "wait",
    "error",
    "WebSockets",
    "chinese",
    "ArrayBuffer.prototype.slice",
    "enumerable",
    "middleware",
    "chai",
    "extension",
    "resolve",
    "_.extend",
    "concat",
    "ECMAScript 2015",
    "readablestream",
    "tslib",
    "Stream",
    "uuid",
    "fetch",
    "getPrototypeOf",
    "ES8",
    "walk",
    "import",
    "Reflect.getPrototypeOf",
    "higher-order",
    "global",
    "classname",
    "es5",
    "isConcatSpreadable",
    "ECMAScript 6",
    "emr",
    "forEach",
    "Map",
    "get",
    "sorted",
    "ts",
    "rfc4122",
    "settings",
    "iterator",
    "jest",
    "mobile",
    "less.js",
    "callbind",
    "predictable",
    "includes",
    "testing",
    "watcher",
    "sinatra",
    "reuse",
    "cors",
    "RxJS",
    "queueMicrotask",
    "ansi",
    "has-own",
    "intrinsic",
    "hasOwnProperty",
    "eventDispatcher",
    "structuredClone",
    "sns",
    "Iterator",
    "256",
    "Int32Array",
    "push",
    "regular expression",
    "make dir",
    "stable",
    "readable",
    "negative",
    "preprocessor",
    "look-up",
    "dir",
    "internal slot",
    "protobuf",
    "crypto",
    "es7",
    "in",
    "config",
    "Array.prototype.findLastIndex",
    "vest",
    "loading",
    "logger",
    "file",
    "ReactiveX",
    "Array.prototype.contains",
    "sequence",
    "throttle",
    "function",
    "bind",
    "l10n",
    "TypeBox",
    "option",
    "cloudsearch",
    "stringifier",
    "styleguide",
    "mkdir",
    "loadbalancing",
    "move",
    "group",
    "less",
    "WeakMap",
    "every",
    "dotenv",
    "validate",
    "schema",
    "toobject",
    "redux",
    "glob",
    "lockfile",
    "shared",
    "dom",
    "compare",
    "fast-copy",
    "ecmascript",
    "Object.getPrototypeOf",
    "sham",
    "state",
    "find-up",
    "assertion",
    "spec",
    "es2018",
    "less css",
    "dependencies",
    "merge",
    "limited",
    "request",
    "https",
    "xdg",
    "progress",
    "Function.prototype.name",
    "fsevents",
    "Symbol.toStringTag",
    "opens",
    "bundler",
    "es2016",
    "cloudfront",
    "object",
    "byteOffset",
    "phone",
    "less mixins",
    "functions",
    "typesafe",
    "ECMAScript 2021",
    "hookform",
    "eslintplugin",
    "moment",
    "nested css",
    "real-time",
    "invariant",
    "keys",
    "negative zero",
    "Int16Array",
    "indicator",
    "assign",
    "ava",
    "joi",
    "shebang",
    "immer",
    "flat",
    "diff",
    "hooks",
    "zero",
    "text",
    "optimizer",
    "CSS",
    "irq",
    "symlinks",
    "ratelimit",
    "bcrypt",
    "urls",
    "styling",
    "Symbol",
    "workspace:*",
    "colour",
    "entries",
    "validation",
    "traverse",
    "ender",
    "css",
    "forms",
    "url",
    "npm",
    "some",
    "spinner",
    "es-shims",
    "stylesheet",
    "mru",
    "exec",
    "core",
    "es-shim API",
    "signal",
    "Microsoft",
    "findup",
    "es6",
    "picomatch",
    "create",
    "take",
    "side",
    "efficient",
    "redact",
    "Push",
    "console",
    "ES6",
    "package.json",
    "Array.prototype.flatMap",
    "Object.entries",
    "lint",
    "Object.keys",
    "WeakSet",
    "@@toStringTag",
    "s3",
    "typed array",
    "ES2015",
    "typescript",
    "prefix",
    "break",
    "vars",
    "input",
    "jsx",
    "obj",
    "rest",
    "fps",
    "reducer",
    "browserslist",
    "logging",
    "a11y",
    "argparse",
    "getOwnPropertyDescriptor",
    "check",
    "es-abstract",
    "Int8Array",
    "linux",
    "shim",
    "ECMAScript 2017",
    "typeerror",
    "Uint32Array",
    "swf",
    "idle",
    "ES2019",
    "aws",
    "prototype",
    "directory",
    "workflow",
    "elm",
    "last",
    "parse",
    "queue",
    "hasOwn",
    "log",
    "typedarrays",
    "unicode",
    "character",
    "postcss-plugin",
    "censor",
    "ECMAScript 7",
    "tostringtag",
    "wrap",
    "utilities",
    "ArrayBuffer",
    "equality",
    "browserlist",
    "define",
    "runtime",
    "debugger",
    "from",
    "YAML",
    "launch",
    "wordbreak",
    "random",
    "inspect",
    "Float64Array",
    "native",
    "node",
    "express",
    "promises",
    "stream",
    "parsing",
    "recursive",
    "events",
    "deepcopy",
    "route53",
    "stateless",
    "Object.values",
    "warning",
    "eventEmitter",
    "modules",
    "Uint16Array",
    "plugin",
    "ECMAScript 3",
    "serialize",
    "cloudwatch",
    "package manager",
    "classnames",
    "collection.es6",
    "regular",
    "getopt",
    "ES7",
    "weakset",
    "performance",
    "airbnb",
    "ebs",
    "symbols",
    "xhr",
    "mimetypes",
    "editor",
    "time",
    "browser",
    "commander",
    "utility",
    "names",
    "regular expressions",
    "superstruct",
    "router",
    "sharedarraybuffer",
    "eslint",
    "compile less",
    "color",
    "fullwidth",
    "path",
    "Array.prototype.filter",
    "immutable",
    "own",
    "streams2",
    "terminal",
    "hot",
    "hash",
    "lru",
    "prune",
    "description",
    "task",
    "TypedArray",
    "worker",
    "accessibility",
    "nodejs",
    "jsdiff",
    "drop",
    "endpoint",
    "call",
    "0",
    "visual",
    "auth",
    "descriptor",
    "key",
    "dataView",
    "korean",
    "read",
    "es",
    "generics",
    "zod",
    "lesscss",
    "optimist",
    "dataview",
    "deepclone",
    "es2015",
    "channel",
    "libphonenumber",
    "error-handling",
    "findLast",
    "rm",
    "offset",
    "parents",
    "open",
    "Array.prototype.flat",
    "match",
    "deep",
    "rmdir",
    "live",
    "estree",
    "mkdirs",
    "ajv",
    "fastify",
    "find",
    "sort",
    "fast-deep-copy",
    "bootstrap css",
    "cli",
    "io-ts",
    "ES2017",
    "api",
    "rds",
    "util",
    "map",
    "URLSearchParams",
    "language",
    "accessor",
    "regexp",
    "which",
    "sigint",
    "yup",
    "whatwg",
    "util.inspect",
    "write",
    "preserve-symlinks",
    "make",
    "internal",
    "ECMAScript 2016",
    "curl",
    "variables in css",
    "string",
    "js",
    "compiler",
    "once",
    "command-line",
    "amazon",
    "ECMAScript 2022",
    "environment",
    "nope",
    "patch",
    "batch",
    "search",
    "Observable",
    "es2017",
    "collection",
    "Observables",
    "sameValueZero",
    "xterm",
    "valid",
    "installer",
    "proxy",
    "deterministic",
    "assert",
    "spawn",
    "array",
    "prop",
    "iterate",
    "Object.defineProperty",
    "wordwrap",
    "awesomesauce",
    "typedarray",
    "syntax",
    "toArray",
    "debug",
    "RFC-6455",
    "JSON",
    "BigUint64Array",
    "password",
    "ES2022",
    "less compiler",
    "ES5",
    "toolkit",
    "copy",
    "pnpm9",
    "slice",
    "fast-clone",
    "environments",
    "iteration",
    "ES3",
    "number",
    "quote",
    "css nesting",
    "toStringTag",
    "serializer",
    "env",
    "BigInt64Array",
    "syntaxerror",
    "tools",
    "uninstall",
    "arraybuffer",
    "Uint8ClampedArray",
    "crypt",
    "sqs",
    "buffers",
    "javascript",
    "guid",
    "matches",
    "delete",
    "ECMAScript 2023",
    "xdg-open",
    "Streams",
    "ReactiveExtensions",
    "groupBy",
    "inference",
    "parent",
    "jQuery",
    "callback",
    "exit-code",
    "performant",
    "beanstalk",
    "globals",
    "jsonpath",
    "byteLength",
    "StyleSheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/optio-error-quod-quam.git"
  },
  "homepage": "https://github.com/devtea2028/optio-error-quod-quam/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/optio-error-quod-quam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
